{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "extends": "./tsconfig.node.json",
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}